{
  "$schema":"https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo":{
    "type":"kitty",
    "source":"~/.config/fastfetch/miku.png",
    "width":42,
    "height":18,
    "padding":{
      "top":1,
      "left":2
    }
  },
  "modules":[
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "break",
    "colors",
    "break"
  ]
}
