[general]
bars=auto
bar_width=2
bar_spacing=1
sleep_timer=1
framerate=60
autosens=1
sensitivity=120
lower_cutoff_freq=50
higher_cutoff_freq=10000

[input]
method=pulse
source=auto

[output]
method=ncurses
channels=stereo
mono_option=average
reverse=false

[smoothing]
integral=77
gravity=100
ignore=0

[eq]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1

[color]
gradient=1
gradient_count=6
gradient_color_1='#53f2f2'
gradient_color_2='#62a6ff'
gradient_color_3='#83ffff'
gradient_color_4='#b18cff'
gradient_color_5='#ff6ba3'
gradient_color_6='#ffffff'

[fft]
bins=24
noise_reduction=0.65

[visual]
ascii_max_range=8
