theme[main_bg]="#0b1020"
theme[main_fg]="#f5fbff"
theme[title]="#53f2f2"
theme[hi_fg]="#83ffff"
theme[selected_bg]="#53f2f2"
theme[selected_fg]="#0b1020"
theme[inactive_fg]="#6d7fa5"
theme[graph_text]="#53f2f2"
theme[meter_bg]="#131b35"
theme[proc_misc]="#b18cff"
theme[cpu_box]="#53f2f2"
theme[mem_box]="#62a6ff"
theme[net_box]="#ff6ba3"
theme[proc_box]="#b18cff"
theme[div_line]="#2d3d66"
theme[temp_start]="#53f2f2"
theme[temp_mid]="#62a6ff"
theme[temp_end]="#ff6ba3"
theme[cpu_start]="#53f2f2"
theme[cpu_mid]="#62a6ff"
theme[cpu_end]="#ff6ba3"
theme[free_start]="#53f2f2"
theme[free_mid]="#62a6ff"
theme[free_end]="#ff6ba3"
theme[cached_start]="#62a6ff"
theme[cached_mid]="#83ffff"
theme[cached_end]="#b18cff"
theme[available_start]="#53f2f2"
theme[available_mid]="#62a6ff"
theme[available_end]="#83ffff"
theme[used_start]="#ff6ba3"
theme[used_mid]="#b18cff"
theme[used_end]="#ff90c8"
theme[download_start]="#53f2f2"
theme[download_mid]="#62a6ff"
theme[download_end]="#83ffff"
theme[upload_start]="#ff6ba3"
theme[upload_mid]="#b18cff"
theme[upload_end]="#ff90c8"
theme[process_start]="#53f2f2"
theme[process_mid]="#62a6ff"
theme[process_end]="#ff6ba3"
